.graduate-layer {
    padding: 10px 15px;
    text-align: left;
    font-size: 12px;
    color: #333;
    li {
        display: flex;
        justify-content: space-between;
        span:first-child {
            flex: 0 0 60px;
        }
    }
}
