.paper-layer {
    text-align: left;
    padding: 0 15px;
    .paper-head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .paper-titile {
            width: 230px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            font-size: 14px;
        }
        small {
            font-size: 12px;
            color: #7f7f7f;
        }
    }
    :global .ant-list-item {
        padding: 10px 0;
    }
    :global .ant-list-vertical .ant-list-item-meta {
        margin-bottom: 0px;
    }
    :global .ant-list-vertical .ant-list-item-meta-title {
        line-height: 16px;
        margin-bottom: 5px;
    }
    :global .ant-list-item-meta-content {
        width: 100%;
    }
    :global .ant-list-item-meta-description {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        font-size: 12px;
    }
    .paper-abstract {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        font-size: 12px;
        p,
        div {
            display: inline;
        }
    }
}
@media screen and (max-width: 1280px) {
    .paper-layer {
        .paper-head {
            .paper-titile {
                width: 200px;
            }
        }
    }
}
