.modal-wrapper {
    :global .ant-modal-content {
        background-color: #aa9fff;
    }
    :global .ant-modal-header {
        background-color: #aa9fff;
        border-bottom: none;
        .ant-modal-title {
            color: #fff;
        }
    }
    :global .ant-modal-content {
        width: 600px;
    }
    :global .ant-modal-body {
        background-color: #aa9fff;
        padding: 20px;
        border-radius: 5px;
        max-height: 600px;
        overflow-y: scroll;
    }
    :global .ant-list-split .ant-list-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        .ant-list-item-meta {
            display: flex;
            align-items: center;
            .ant-list-item-meta-title a {
                text-decoration: underline;
            }
        }
    }
    :global .ant-list-item {
        padding: 5px 0;
    }
    .org-name {
        padding-left: 30px;
    }
    :global .ant-list-item-meta-title {
        margin-bottom: 0;
    }
    .page-wrapper {
        padding-top: 15px;
        :global .ant-pagination-item-active {
            background: none;
            &:hover {
                border: 1px solid #7b6aff;

                a {
                    color: #7b6aff;
                }
            }
            &:focus {
                border: 1px solid #7b6aff;
                a {
                    color: #7b6aff;
                }
            }
        }
        :global .ant-pagination-item {
            margin-right: 5px;
            &:hover {
                border: 1px solid #7b6aff;

                a {
                    color: #7b6aff;
                }
            }
        }
        :global .ant-pagination-options-quick-jumper input {
            background: none;
            border: 1px solid #7b6aff;
        }
    }
}
@import '../../styles/theme.less';
.graph-page-wrapper {
    .container {
        width: 100%;
        height: calc(100vh - 40px);
        overflow-x: hidden;
        overflow-y: auto;
        padding: 15px 10px 0;
        box-sizing: border-box;
        &::after {
            content: '';
            background: url(./imgs/bg.png);
            background-size: 100% 100%;
            opacity: 1;
            top: 0;
            left: -10px;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -10;
        }
        .banner-bgVideo {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            z-index: -9;
            opacity: 0.15;
        }
        .content {
            min-height: calc(100vh - 60px);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding-bottom: 0px;
            box-sizing: border-box;
        }
        .main-wrapper {
            width: 1150px;
            height: calc(100vh - 60px);
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
            .search-sample-wrapper {
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(90deg, #aa9fff 0%, #7b6aff 99%);
                border-radius: 6px;
                margin: 0 10px;
            }
            .question-enter {
                position: absolute;
                right: 40px;
                top: 40px;
                cursor: pointer;
            }
            .no-graph-desc {
                padding: 12px 0 20px 30px;
                margin: 0 auto;
                line-height: 20px;
                color: #fff;
                font-size: 12px;
                i {
                    color: #9b8eff;
                }
            }

            .toggle-btn-group {
                position: absolute;
                text-align: left;
                padding-left: 20px;
                padding-top: 12px;
                z-index: 2;
                label {
                    background: @bgColor;
                    border: none;
                    color: gray;
                    &:hover {
                        color: #fff;
                    }
                }
                :global .ant-radio-button-wrapper-checked {
                    background: @transColor;
                    color: #fff;
                    box-shadow: none;
                }
                :global .ant-radio-button-wrapper:not(:first-child)::before {
                    width: 0px;
                }
            }
            .graph-filter {
                position: relative;
                font-size: 12px;
                .filter-btn {
                    position: absolute;
                    right: 40px;
                    top: 30px;
                    cursor: pointer;
                    z-index: 2;
                    img {
                        width: 23px;
                    }
                    i {
                        display: block;
                        color: #8373ff;
                    }
                }
            }
        }
        .aside-right-wrapper {
            font-size: inherit;
        }
        .aside-wrapper {
            width: 300px;
            min-height: calc(100vh - 85px);
            flex: 0 0 370px;
            display: flex;
            flex-flow: column nowrap;
            margin-bottom: 10px;
            .statistics-wrapper {
                color: @wordColor;
                font-size: 14px;
                span {
                    display: inline-block;
                    background: linear-gradient(180deg, #aa9fff 0%, #7b6aff 99%);
                    border-radius: 5px;
                    width: 180px;
                    height: 40px;
                    line-height: 40px;
                    &:first-child {
                        margin-right: 10px;
                    }
                }
            }

            .nation-distribution,
            .org-distribution {
                position: relative;
                span.distribution-title {
                    position: relative;
                    top: 20px;
                    left: 40px;
                    font-size: 16px;
                    &:before {
                        content: '';
                        display: block;
                        width: 10px;
                        height: 10px;
                        background: #2f83e4;
                        position: absolute;
                        left: -15px;
                        top: 4px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    :global .ant-drawer .ant-drawer-content {
        height: auto;
    }
    :global .ant-drawer-wrapper-body {
        height: auto;
    }
}

@media screen and (max-width: 1440px) {
    .graph-page-wrapper {
        h2 {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
        .container {
            height: calc(100vh - 40px);
            padding: 15px 12px 0px;
            .main-wrapper {
                width: 820px;
                .no-graph-desc {
                    font-size: 14px;
                }
                .toggle-btn-group {
                    :global .ant-radio-group {
                        font-size: 12px;
                    }
                }
            }

            .aside-wrapper {
                flex: 0 0 300px;
                width: 300px;
                height: 100%;
                .statistics-wrapper {
                    span {
                        width: 145px;
                        height: 40px;
                        line-height: 40px;
                        font-size: 12px;
                        &:first-child {
                            margin-right: 10px;
                        }
                    }
                }

                .nation-distribution,
                .org-distribution {
                    span {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .graph-page-wrapper {
        h2 {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
        }
        .container {
            height: calc(100vh - 40px);
            padding: 12px 12px 0;
            .main-wrapper {
                min-width: 716px;
                .no-graph-desc {
                    font-size: 12px;
                }
                .toggle-btn-group {
                    :global .ant-radio-group {
                        font-size: 12px;
                    }
                }
            }
            .graph-filter {
                .filter-btn {
                    img {
                        width: 20px;
                    }
                    i {
                        font-size: 12px;
                    }
                }
            }
            .aside-wrapper {
                flex: 0 0 270px;
                width: 270px;
                height: 100%;
                margin-bottom: 0;
                .statistics-wrapper {
                    span {
                        width: 130px;
                        height: 30px;
                        line-height: 30px;
                        font-size: 12px;
                        // text-align: center;
                        &:first-child {
                            margin-right: 10px;
                        }
                    }
                }

                .org-distribution {
                    span {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1279px) {
    .graph-page-wrapper {
        .container {
            overflow-x: auto;
        }
    }
}
