@import '../../../../styles/theme.less';

.header {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 20px;
    // background: rgba(99, 79, 255, 0.3);
    background: rgba(123, 106, 255, 0.3);
    box-shadow: 0px 1px 0px 0px rgba(1, 76, 65, 0.65);
    // opacity: 0.3;
    box-sizing: border-box;
    font-size: 18px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    h3 {
        color: @wordColor;
        font-weight: 500;
    }
    svg {
        color: @wordColor;
    }
    span {
        padding-right: 30px;
        cursor: pointer;
        font-size: 24px;
    }
}
